/FontAwesome.otf/1.1/Mon Aug 22 05:09:21 2016/-kb/
/fontawesome-webfont.eot/1.1/Mon Aug 22 05:09:21 2016/-kb/
/fontawesome-webfont.svg/1.1/Mon Aug 22 05:09:21 2016//
/fontawesome-webfont.ttf/1.1/Mon Aug 22 05:09:21 2016/-kb/
/fontawesome-webfont.woff/1.1/Mon Aug 22 05:09:21 2016/-kb/
/glyphicons-halflings-regular.eot/1.1/Mon Aug 22 05:09:21 2016/-kb/
/glyphicons-halflings-regular.svg/1.1/Mon Aug 22 05:09:21 2016//
/glyphicons-halflings-regular.ttf/1.1/Mon Aug 22 05:09:21 2016/-kb/
/glyphicons-halflings-regular.woff/1.1/Mon Aug 22 05:09:21 2016/-kb/
/glyphicons-halflings-regular.woff2/1.1/Mon Aug 22 05:09:21 2016/-kb/
D
