<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nrifintech.olmsb</groupId>
  <artifactId>olmsb-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>olmsb-web</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<jdk.version>1.7</jdk.version>
  	<spring.version>4.2.3.RELEASE</spring.version>
	<oracle.ojdbc16.version>11.2.0.1.0</oracle.ojdbc16.version>
	<org.slf4j.jcl-over-slf4j.version>1.7.5</org.slf4j.jcl-over-slf4j.version>
	<ch.qos.logback.logback-classic.version>1.0.13</ch.qos.logback.logback-classic.version>
	<javax.servlet.version>3.0-alpha-1</javax.servlet.version>
	<com.fasterxml.jackson.version>2.8.1</com.fasterxml.jackson.version>
	<org.codehaus.jackson.version>1.9.13</org.codehaus.jackson.version>
	<org.apache.commons.lang3.version>3.0</org.apache.commons.lang3.version>
	<jstl.version>1.2</jstl.version>
	<junit.version>4.11</junit.version>
  </properties>
   <repositories>
    <repository>
      <id>nrifintech.repo.snapshot</id>
      <name>Snapshot Repository</name>
      <url>http://mavenrepo.nrifintech.com/maven2</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		
		<!-- Oracle jdbc -->
		<dependency>
	      <groupId>oracle</groupId>
	      <artifactId>ojdbc16</artifactId>
	      <version>${oracle.ojdbc16.version}</version>
	    </dependency>
		
		<!-- slf4j log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.jcl-over-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.logback-classic.version}</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>${org.codehaus.jackson.version}</version>
		</dependency>	

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>${javax.servlet.version}</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${org.apache.commons.lang3.version}</version>
		</dependency>
		
		<!-- Junit -->
  		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>	
  </dependencies>
  <build>
    <finalName>olmsb-web</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
