/BookCategoryService.java/1.8/Tue Sep 13 13:10:50 2016//
/BookCategoryServiceImpl.java/1.9/Wed Sep 14 11:10:41 2016//
/BookService.java/1.10/Tue Sep 13 13:36:53 2016//
/BookServiceImpl.java/1.10/Wed Sep 14 10:51:29 2016//
/IssueService.java/1.6/Tue Sep 13 11:51:53 2016//
/IssueServiceImpl.java/1.8/Wed Sep 14 03:37:58 2016//
/MemberBookService.java/1.7/Tue Sep 13 13:10:50 2016//
/MemberBookServiceImpl.java/1.7/Mon Sep 12 15:40:51 2016//
/MemberIssueService.java/1.5/Tue Sep 13 11:51:53 2016//
/MemberIssueServiceImpl.java/1.6/Wed Sep 14 02:53:01 2016//
/MemberRegistrationService.java/1.7/Tue Sep 13 13:10:50 2016//
/MemberRegistrationServiceImpl.java/1.16/Wed Sep 14 15:49:00 2016//
/UsersService.java/1.10/Mon Sep 12 14:00:03 2016//
/UsersServiceImpl.java/1.12/Mon Sep 12 14:00:03 2016//
D
